{
    "python.autoComplete.extraPaths": [
        "/home/jin/Desktop/ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jin/Desktop/ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/nexus_4wd_mecanum_gazebo"
}